PORT=5000
MONGO_URI=mongodb+srv://ranitbag49_db_user:ranitbag49@cluster0.nh1cwls.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=don6an34u
CLOUDINARY_API_KEY=818932492112839
CLOUDINARY_API_SECRET=J__X3JhYomGHbKlwvyX8h3BD5OY

# Nodemailer (example Gmail - use app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ranitbag49@gmail.com
SMTP_PASS=zuevofijbvsxgsju

# Razorpay
RZP_KEY_ID=rzp_test_RblPJoP0ieHCjY
RZP_KEY_SECRET=YJZoARvQX600pX5SIsaVFgka

FRONTEND_URL=http://localhost:5173
