PORT=5000
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer (example Gmail - use app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Razorpay
RZP_KEY_ID=
RZP_KEY_SECRET=

FRONTEND_URL=http://localhost:5173
